{
	"name": "cdmx-guide-client",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest --coverage",
		"start": "webpack serve",
		"build": "webpack --mode production"
	},
	"keywords": [],
	"author": "Edgar Chavero <edieveg316@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.3",
		"axios": "^0.21.1",
		"react": "^17.0.2",
		"react-bootstrap": "^1.6.1",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.4",
		"react-router-bootstrap": "^0.25.0",
		"react-router-dom": "^5.2.0",
		"redux": "^4.1.1",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.3.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.3",
		"@babel/preset-env": "^7.12.1",
		"@babel/preset-react": "^7.12.1",
		"@testing-library/react": "^12.0.0",
		"@webpack-cli/update": "^0.1.8",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^27.0.6",
		"babel-loader": "^8.1.0",
		"css-loader": "^5.0.0",
		"html-loader": "^1.3.2",
		"html-webpack-plugin": "^4.5.0",
		"jest": "^27.0.6",
		"mini-css-extract-plugin": "^1.1.1",
		"react-test-renderer": "^17.0.2",
		"webpack": "^5.65.0",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.7.1"
	}
}
